{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluencyHub;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=FluencyHub_Identity;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ProductionSecretKeyThatShouldBeAtLeast256BitsLongAndKeptSecure",
    "Issuer": "FluencyHub",
    "Audience": "FluencyHubClients",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "BaseUrl": "https://api.cieloecommerce.cielo.com.br/",
    "MerchantId": "production-merchant-id",
    "MerchantKey": "production-merchant-key"
  }
} 