{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=./Data/fluencyhub_identity.db",
    "ContentManagementConnection": "Data Source=./Data/fluencyhub_content.db",
    "StudentManagementConnection": "Data Source=./Data/fluencyhub_student.db",
    "PaymentProcessingConnection": "Data Source=./Data/fluencyhub_payment.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLong",
    "Issuer": "FluencyHub",
    "Audience": "FluencyHubClients",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "BaseUrl": "https://api.cieloecommerce.cielo.com.br/",
    "MerchantId": "your-merchant-id",
    "MerchantKey": "your-merchant-key"
  }
}
